* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary: #000000;
  --bg: #32cd32;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: var(--bg);
}

/* .navbar ul li {
  display: inline-block;
  margin: 0 2.5rem;
  padding: 1rem 0;
  font-weight: 200;
  list-style: none;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
  position: relative;
  cursor: pointer;
}

.navbar ul li::after {
  content: '';
  height: 1px;
  width: 0;
  background: #ffffff;
  right: 0;
  bottom: 1px;
  transition: 0.5s;
  position: absolute;
}

.navbar ul li:hover:after {
  width: 100%;
} */

.navbar ul li {
  display: inline-block;
  margin: 0 2.5rem;
  padding: 1rem 0;
  font-weight: 200;
  list-style: none;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
  position: relative;
  cursor: pointer;
}

.navbar ul li::after {
  content: '';
  height: 1px;
  width: 0;
  background: #ffffff;
  right: 0;
  bottom: 1px;
  transition: 0.5s;
  position: absolute;
}

.navbar ul li:hover:after {
  width: 100%;
}

.nav-item {
  color: #ffffff;
}

.header {
  font-weight: 500;
  font-size: 1.7rem;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
}

.tagline {
  text-align: center;
  font-weight: 300;

  margin-top: -0.3rem;
  color: var(--bg);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
}

.sila {
  font-size: small;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary);
}

.quran {
  display: flex;
  font-weight: 100;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
  /* height: 15vh; */
  height: 7rem;
  margin: auto;
}

.carousel {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.filmstrip {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  animation: slide 20s linear infinite;
}

.filmstrip img {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 2em;
  color: white;
}

.carousel .prev {
  left: 20px;
}

.carousel .next {
  right: 20px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1000px);
  }
}

.hadith {
  font-weight: 100;
  height: 10rem;
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0 3%;
  line-height: 2;
  /* background-color: aqua; */
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #32cd32;
}

.flex-item {
  flex-basis: 30%;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.flex-item,
img {
  width: 100%;
  height: 100%;
}

.flex-item,
p {
  font-weight: 100;
  text-align: center;
}

.empty {
  height: 20%;
  width: 100%;
  background-color: #ffffff;
  margin: 4rem 0;
}

.footer {
  background-color: var(--bg);
}

.footer-nav {
  text-align: center;
}

.footer-nav,
.links {
  color: #ffffff;
  padding: 0 1.5rem;
  font-weight: 100;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
  /* background-color: aqua; */
}

.credit {
  color: var(--bg);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
}
